1101
The cross is said to weigh 181,740 tons.
လက်ဝါးကပ်တိုင်ဟာ အလေးချိန် ၁၈၁၇၄၀တန် ရှိတယ်လို့ပြောခဲ့သည်။

1102
The ruthless defense minister Gustav Noske called in 4,000 Freikorps (right-wing storm-troopers) to smash the movement.
ရက်စက်ကြမ်းကြုတ်သော ကာကွယ်ရေးဝန်ကြီး ဂူးစတပ်ဖ်နုတ်စ်သည်လှုပ်ရှားမှုကို ချေမှုန်းရန်အတွက် ဖိုက်ကိုစ်လေးထောင်(ညာတောင်ပံမုန်တိုင်းတပ်သား)ကို ခေါ်ခဲ့သည်။

1103
Today, tour groups come for short stays and, as everywhere in Bali, standards and prices are steadily going up.
ယနေ့တွင် ခရီးသွားအဖွဲ့များသည် ခေတ္တတည်းခိုရန် လာရောက်ကြပြီး၊ ဘာလီနေရာတိုင်းတွင် စံချိန်စံညွှန်းများနှင့် ဈေးနှုန်းများ တဖြည်းဖြည်း တက်လာသည်။

1104
Several small temples can be found here.
စေတီငယ်များစွာကို ဒီနေရာမှာ တွေ့နိုင်သည်။

1105
It was they who made the first and hardiest effort to hew a modern living out of this hard land.
ဤခက်ခဲသောပြည်မှ ခေတ်မီလူနေမှုဘ၀ကို ဖြတ်တောက်ရန် ပထမဆုံးနှင့် အပြင်းထန်ဆုံး ကြိုးပမ်းအားထုတ်ခဲ့ကြသူများ ဖြစ်သည်။

1106
As you pass through them you may see an old chimney breaking above the tree line, a sure sign that the village was once part of a hacienda.
၎င်းတို့ကို ဖြတ်သွားသည့်အခါ သစ်ပင်အထက်တွင် မီးခိုးခေါင်းတိုင်ဟောင်းတစ်ခု ကျိုးသွားသည်ကို တွေ့ရမည်ဖြစ်ပြီး၊ ရွာသည် တစ်ချိန်က ဟက်ဆီဒါ၏ တစ်စိတ်တစ်ပိုင်းဖြစ်ကြောင်း သေချာသည့် လက္ခဏာတစ်ရပ်ဖြစ်သည်။

1107
Built in a.d. 688-691, it is decorated in thousands of exquisite, predominantly blue and yellow, Persian ceramic tiles, with Koranic scriptures on the lintels.
အေဒီ ၆၈၈-၆၉၁ခုနှစ်က တည်ဆောက်ခဲ့ပြီး၊ ၎င်း၏ တံခါးမကြီးပေါ်တွင် ကိုရမ်နစ်ကျမ်းစာများဖြင့် ထောင်ပေါင်းများစွာလက်ရာမြောက်သော အပြာရောင်နှင့် အဝါရောင်၊ ပါရှန် ကြွေပြားများဖြင့် အလှဆင်ထားသည်။

1108
Notice how the trompe l'oeil painting on the low arched ceiling aspires to turn the little church into a lofty Gothic cathedral.
ဘုရားကျောင်းငယ်ကို မြင့်မြတ်သော ဂါးတစ် ဘုရားရှိခိုးကျောင်းအဖြစ် ပြောင်းလဲရန် နိမ့်ခုံးမျက်နှာကျက်ပေါ်ရှိ ထရမ်ပီလအိုအီလ်ပန်းချီကားကို သတိပြုပါ။

1109
Be sure to see the 1887 a5 coin, which caused consternation among British subjects of the time.
ဟိုအချိန်မှာ ဗြိတိသျှလက်အောက်ခံများအကြားတွင် ထိတ်လန့်စေခဲ့သည့် ၁၈၈၇ခုနှစ်တွင်ထုတ်လုပ်သည့် အေ၅ ကြေးပြား ကို သေချာကြည့်ပါ။

1110
Some Athenians even urged the Assembly to declare war on the Macedonian King.
အေသင်မြို့သားအချို့က မက်ဆီဒိုးနီးယားဘုရင်ကို စစ်ကြေညာရန် စည်းဝေးပွဲကိုပင် တိုက်တွန်းခဲ့သည်။

1111
The acoustics inside the tomb are very precise, exaggerating the sound of your approaching fellow visitors.
သင်္ချိုင်းတွင်းရှိ အသံပိုင်းဆိုင်ရာ အသံများဟာ အလွန်တိကျပြီး သင်နဲ့ချဉ်းကပ်လာသော ဧည့်သည်များ၏ အသံလည်း ချဲ့ကားလာသည်။

1112
These instruments played together form the basic  orchestra  for several popular musical genres.
ဤတူရိယာများသည် လူကြိုက်များသောဂီတအမျိုးအစားများစွာအတွက် အခြေခံသံစုံတီးဝိုင်းကို အတူတကွတီးခတ်ခဲ့သည်။

1113
Freshwater anglers must have a permit ask at the nearest tourist office for information on how to obtain one.
ရေချိုငါးဖမ်းသမားများသည် ငါးကိုမည်ကဲ့သို့ရယူရမည်ကို သိရှိရန် အနီးဆုံး ခရီးသွားရုံးတွင် ခွင့်ပြုမိန့်ယူရမည်။

1114
The faaade of the Temple of Ramses II is one of the most enduring images of Egypt and though you may have seen them in photographs, they are truly breathtaking in reality.
ရမ်စိစ်သည်တူး ၏ ဗိမာန်တော်၏ အသွင်အပြင်အသွင်အပြင်သည် အီဂျစ်နိုင်ငံ၏ ခံနိုင်ရည်အရှိဆုံး ပုံရိပ်များထဲမှ တစ်ခုဖြစ်ပြီး ၎င်းတို့ကို ဓာတ်ပုံများတွင် သင်မြင်ဖူးသော်လည်း လက်တွေ့တွင်မူ ၎င်းတို့သည် အမှန်တကယ် ရင်သပ်ရှုမောဖွယ်ရာ ဖြစ်သည်။

1115
To see some of Cluny's impact on the surrounding countryside, visit a few of the villages whose Romanesque churches were built by Cluny's architects and  among them, Saint-Vincent-des-Pres, Taize, Berze-la-Ville, and Malay.
ပတ်ဝန်းကျင်ကျေးလက်ဒေသအပေါ် ကလီနီ၏သက်ရောက်မှုအချို့ကို ကြည့်ရှုရန် ကလီနီ၏ဗိသုကာပညာရှင်များက တည်ဆောက်ခဲ့သော ရိုမန့်စ် ဘုရားကျောင်းများဖြစ်ပြီး ၎င်းတို့မှာ စင့်ဘေးဆက်ဒက်ချ်ပရတ်၊ ထိုက်ရာ၊ ဘာဇီလာဗီလီ နှင့် မလေး တို့၏ကျေးရွာအချို့ကို သွားရောက်ကြည့်ရှုပါ။

1116
Don't fire unless fired upon!
မပစ်မချင်း မပစ်နဲ့။

1117
Only hikes accompanied by guides from the local guiding cooperative are advised.
ဒေသခံလမ်းပြသမဝါယမမှ လမ်းပြများပါသော တောင်တက်ခရီးများကိုသာ အကြံပြုအပ်ပါသည်။

1118
A series of fishing competitions make up a  season  for the rich, bright, and beautiful, who descend to fish during the day and enjoy the lively social scene after dark.
နေ့ခင်းဘက်တွင်ငါးမျှားဆင်းလာပြီး အမှောင်ပြီးနောက် တက်ကြွသောလူမှုရေးမြင်ကွင်းကို သာယာလှပသောရာသီအဖြစ် ငါးဖမ်းပြိုင်ပွဲများကို ဆက်တိုက်ကျင်းပသည်။

1119
At the moment, the thinking is that it's perhaps best to leave these smaller, less developed islands in peace.
လောလောဆယ်တွင် ဤသေးငယ်၍ ဖွံ့ဖြိုးပြီးနည်းပါးသော ကျွန်းများကို ငြိမ်းချမ်းစွာ ထားခဲ့ခြင်းသည် အကောင်းဆုံးဖြစ်ကောင်းဖြစ်နိုင်သည်ဟု တွေးဆမိသည်။

1120
Nearer to Syntagma, in Koloktroni Square, is the National Historical Museum with a collection of artifacts dating from post-Classical times.
ရှေးခေတ်လွန်ခေတ်မှ ခေတ်မီသော ရှေးဟောင်းပစ္စည်းများ စုစည်းထားသော အမျိုးသားသမိုင်းပြတိုက်ဟာ ကိုလော့ခ်ထရိုနီ ရင်ပြင်ရှိ စင်းသော့မတ်နဲ့ ပိုမိုနီးစပ်သည်။

1121
One inmate returning for the guided tour surprisingly, some do, out of nostalgia said the food was better than he had eaten in many San Francisco hotels.
ဧည့်လမ်းညွှန်မှပြန်လာသော အကျဉ်းသားတစ်ဦးမှာအံ့ဩစရာပင်၊ ဆန်ဖရန်စစ္စကို ဟိုတယ်တော်တော်များများမှာ စားဖူးတာထက် အစားအသောက်ကပိုကောင်းတယ်လို့အချို့ကလွမ်းဆွတ်နေတတ်ကြသည်။

1122
Even in these early times the gods would be consulted with the oracle issuing their verdicts from the Rock of Sybil.
ဤအစောပိုင်းအချိန်များတွင်ပင် ဆင်ဘို၏ကျောက်ဆောင်မှဗျာဒိတ်တော် စီရင်ချက်ကိုထုတ်ပြန်သောအမိန့်တော်များကိုဘုရားရှင်များနှင့်တိုင်ပင်လိမ့်မည်။

1123
The Baixada de Santa Eulalia descends to carrer dels Banys Nous, named for the long-gone  new  baths of the ghetto erected in the 12th century.
ဘန်ရှားတား ဒီ ဆန်တာ ယူလာလီယာ သည် 12 ရာစုတွင်တည်ဆောက်ထားသော ဂက်ထူ ၏ကြာရှည်ခံသောရေချိုးခန်းအသစ်အတွက်အမည်ပေးထားသော ကာရာ ဒဲလ် ဘန်းန် နှောက်စ် သို့ဆင်းသက်လာသည်။

1124
Once you're off the traffic-squeezed main arteries, you'll find that Albufeira's old town preserves a surprising bit of traditional charm.
ကားအသွားအလာပြည့်နေတဲ့လမ်းမကြီးကိုဖြတ်ပြီးတာနဲ့၊ အယ်လ်ဘယ်ဘူဖေရာ ၏မြို့ဟောင်းသည် အံ့ဩဖွယ်ကောင်းသောရိုးရာ ဆွဲဆောင်မှုတခှကိုထိန်းသိမ်းထားနိုင်သည်ကိုသင်တွေ့လိမ့်မည်။

1125
Close to the original action and still providing the most vivid testimony to the Klondike days, the boomtown of Dawson City yielded in 1951 to the transportation and communications center of Whitehorse as territorial capital.
မူလလုပ်ဆောင်ချက်နှင့် နီးစပ်ပြီး ကလောဒတ်ခ် နေ့ရက်များအတွက် အကွက်အကွင်းအလတ်ဆုံးသော သက်သေခံချက်အဖြစ် ဒေါ့ဆန်မြို့သည် ၁၉၅၁ခုနှစ်တွင် နယ်မြေမြို့တော်အဖြစ် ဝိုက်ဟောက့်စ် ၏ သယ်ယူပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေးဗဟိုသို့ ပေးအပ်ခဲ့သည်။

1126
This was the island bought by Errol Flynn when he settled in Port Antonio in 1946
အဲရိုဖလင် မှဝယ်ယူခဲ့သောကျွန်းဟာ ၁၉၄၆ခုနှစ်တွင် အန်တိုနီယို ဆိပ်ကမ်း တွင်သူအခြေချနေထိုင်ခဲ့စဉ်ဖြစ်သည်။

1127
At the outbreak of war, Canada's reputation for welcoming immigrants and refugees from all over the world was tarnished by the blocking of Communists and Jews from Hitler's Germany.
စစ်ဖြစ်ပွားချိန်မှာ ဟစ်တလာ၏ ဂျာမနီမှ ကွန်မြူနစ်များနှင့် ဂျူးများကို ပိတ်ဆို့ထားခြင်းကြောင့် ကမ္ဘာတစ်ဝှမ်းမှ ရွှေ့ပြောင်းအခြေချသူများနှင့် ဒုက္ခသည်များကို ကြိုဆိုခြင်းအတွက် ကနေဒါ၏ ဂုဏ်သိက္ခာကို ညှိုးနွမ်းစေခဲ့သည်။

1128
Also check out Star Computer City in the Star House near the Star Ferry terminal.
စတားဖယ်ရီဂိတ်အနီးရှိ စတားဟောက်စ်မာရှိတဲ့ စတားကွန်ပျူတာစီးတီးကိုလည်း ကြည့်ရှုပါ။

1129
Cala Mondrage is practically undeveloped (by the standards of coastal Mallorca), and may stay that way by order of the regional government, which has become alarmed by the specter of unchecked building along the coast.
ကားလန် မတ်ဒရတ် သည် လက်တွေ့ကျကျ မဖွံ့ဖြိုးသေးသော (ကမ်းရိုးတန်း မာယော့ကာ၏ စံချိန်စံညွှန်းအရ) နှင့် ကမ်းရိုးတန်းတစ်လျှောက် မစစ်ဆေးထားသော အဆောက်အအုံများ၏ အထိတ်တလန့်ဖြစ်ရသည့် မြင်ကွင်းကြောင့်  တိုင်းဒေသကြီးအစိုးရ၏ အမိန့်အရ ထိုနည်းအတိုင်း ဆက်ရှိနေနိုင်သည်။

1130
Flanking it, a modern octagonal church to the east and a chapel and hexagonal tower to the west represent the city's post-war rebirth.
၎င်းတို့သည် အရှေ့ဘက်တွင် ခေတ်မီ အဋ္ဌဂံပုံဘုရားကျောင်းတစ်ခုနှင့် အနောက်ဘက်တွင် ဘုရားကျောင်းနှင့် ဆဋ္ဌဂံမျှော်စင်သည် စစ်ပြီးခေတ် မြို့တော်၏ ပြန်လည်မွေးဖွားခြင်းကို ကိုယ်စားပြုသည်။

1131
As a Protestant, Pierre du Calvet was appointed by the British justice of the peace but then ended up in jail himself for selling supplies and information to the American invaders.
ပရိုတက်စတင့်တစ်ယောက်အနေနဲ့ ပီယားဒူးကားဗက် အား ဗြိတိန်တရားမျှတမှုဆိုင်ရာ ငြိမ်းချမ်းရေးတရားလွှတ်တော်မှ ခန့်အပ်ခဲ့သော်လည်း အမေရိကန်ကျူးကျော်သူများအား ထောက်ပံ့ပစ္စည်းများနှင့် အချက်အလက်များကို ရောင်းချခြင်းကြောင့် သူ့ကိုယ်သူ ထောင်ကျခဲ့သည်။

1132
The nearby streets Mallorca, Valencia, and Provenaa are also overflowing with interesting shops.
အနီးနားရှိ မာယော့ကာ၊ ဗလင်စီယာ နှင့် ပရိုဗန်နာ လမ်းမများတွင်လည်း စိတ်ဝင်စားစရာကောင်းသော ဈေးဆိုင်များဖြင့် ပြည့်လျှံနေပါသည်။

1133
Just a few blocks in back of the malecen are a growing collection of unique clubs with a more urban edge.
မားလစီ ၏နောက်ဘက်ရှိ အကွက်အနည်းငယ်မျှသာသည် မြို့ပြအစွန်းများနှင့်အတူ တစ်မူထူးခြားသော ကလပ်များ စုစည်းမှု တိုးပွားလာသည်။

1134
Detour to see the mansion designed by McKim Mead
အမ်စီကင်မဒ် ဒီဇိုင်းရေးဆွဲထားသော အိမ်ကြီးကို လမ်းလွှဲကြည့်ပါ။

1135
It has three meru-topped shrines dedicated to Brahma, Shiva, and Vishnu.
၎င်းတွင် ဗြဟ္မာ၊ ရှီဝ၊ ဗိဿနိုးတို့ကို ရည်စူးထားသော ဘုရားသုံးဆူရှိသည်။

1136
Less than a mile past the Arboretum, you will find two churches on the right side of the road, backed by hundreds of white painted family tombs on the hillside.
ပန်းဥယျာဉ် ကိုဖြတ်၍ တစ်မိုင်အကွာတွင် တောင်စောင်းပေါ်ရှိ ရာနှင့်ချီအဖြူရောင်ဆေးသုတ်ထားသော မိသားစုသင်္ချိုင်းများဖြင့် ကျောထောက်နောက်ခံပြုထားသော လမ်း၏ညာဘက်ခြမ်းတွင် ဘုရားကျောင်းနှစ်ကျောင်းကို တွေ့ရပါမည်။

1137
You will find the Brehan Museum (dedicated to Art Deco and Art Nouveau) in a former infantry barracks opposite the Egyptian museum.
အီဂျစ်ပြတိုက်နှင့် ဆန့်ကျင်ဘက်ရှိ ယခင်ခြေလျင်တပ်တန်းလျားများတွင် ဘရီဟန် ပြတိုက် (အာ့ဒ်ဒတ်ကား နှင့် အာ့ဒ်နိုဗို အတွက် ရည်စူးထားသော) ကို သင်တွေ့ရလိမ့်မည်။

1138
The Stampede was originally conceived to show all the techniques and excitement of rounding up cattle on the prairies.
လူအုပ်ကြီးသည် နဂိုက မြက်ခင်းပြင်ပေါ်ရှိ ကျွဲနွားများစုဆောင်းခြင်း၏ နည်းစနစ်များနှင့် စိတ်လှုပ်ရှားမှုအားလုံးကို ပြသရန် စိတ်ကူးထားသည်။

1139
Almost 100,000 people a day come here to marvel at the striking architecture and explore the latest attractions in this ever-changing city.
တစ်နေ့လျှင် လူပေါင်း ၁၀၀၀၀၀ နီးပါးသည် ထူးထူးခြားခြား ဗိသုကာလက်ရာများကို အံ့အားသင့်ကြပြီး အမြဲပြောင်းလဲနေသော ဤမြို့၏ နောက်ဆုံးပေါ်ဆွဲဆောင်မှုများကို စူးစမ်းလေ့လာရန် ဤနေရာကို လာကြသည်။

1140
The Beaux Arts City Hall has been replaced by nearby Government Center.
ဘော့စ်အာ့စ် မြို့တော်ခန်းမကို အနီးနားရှိ အစိုးရဌာနများဖြင့် အစားထိုးခဲ့သည်။

1141
Behind the hotel, beyond an 1898 statue of Samuel de Champlain, the city's founder, Dufferin Terrace offers a magnificent view over the St. Lawrence and downriver to the Ile d'Orleans.
ဟိုတယ်၏နောက်ကွယ်တွင်၊ မြို့တော်ကိုတည်ထောင်သူ ရှမွေလ ဒီ ချက်ပလိန်း ၏ ၁၈၉၈ခုနှစ် ရုပ်တုကိုကျော်လွန်၍ ဒက်ဖာ လှေကားထစ် သည် စိန့်လောရန့်စ်နှင့် အယ်လ်ဒိုလဲ မြစ်အောက်ပိုင်းရှိ ခမ်းနားသောမြင်ကွင်းကို ပေးဆောင်သည်။

1142
Beyond Payangan, the little-used road wends its way through scenic countryside all the way to Batur (see pagea59).
ပရန်ကန်အပြင်၊ လူသွားနည်းသောလမ်းဖြစ်သည့် ဘူချာ သို့သွားရာလမ်းတစ်လျှောက်တွင် ရှုခင်းသာကျေးလက်ကို ဖြတ်သန်းသွားသည်(စာမျက်နှာ ၅၉ ကိုကြည့်ပါ)။

1143
The Massachusetts Institute of Technology (MIT), founded in 1861 is America's leading science and engineering establishment that has pioneered many modern technologies, from stroboscopic photography to food preservation processes.
၁၈၆၁ခုနှစ်တွင် တည်ထောင်ခဲ့သော မက်ဆာချူးဆက်နည်းပညာတက္ကသိုလ်(အမ်အိုင်တီ)သည် အမေရိကန်၏ ထိပ်တန်းသိပ္ပံနှင့် အင်ဂျင်နီယာဆိုင်ရာ တည်ထောင်မှုဖြစ်ပြီး စထရိုဘော့စကုပ်ဓာတ်ပုံရိုက်ခြင်းမှအစားအစာထိန်းသိမ်းခြင်းလုပ်ငန်းစဉ်အထိ ခေတ်မီနည်းပညာများစွာကို ရှေ့ဆောင်လုပ်ဆောင်ပေးခဲ့သည့် တည်ထောင်မှုဖြစ်သည်။

1144
On weekends you can join the locals in the Parque de Palapas, where the strains of rock, salsa, and folk music can blend together into a bewildering cacophony.
ပိတ်ရက်များတွင် ရော့ခ်၊ ဆာလ်ဆာနှင့် ရိုးရာဂီတမျိုးကွဲများကို ရင်သပ်ရှုမောဖွယ် ကာလုံဖိုနီအဖြစ် ပေါင်းစပ်နိုင်ရာ ဒီ ဖလပတ်စ်မှာ ဒေသခံများနှင့် ချိတ်ဆက်နိုင်ပါသည်။

1145
The find that caught the whole world's imagination was made by one James Wilson Marshall, a carpenter, at John Sutter's sawmill on the American River at Coloma, which lies midway between Sacramento and Lake Tahoe.
ကမ္ဘာတစ်ဝှမ်းလုံး၏ စိတ်ကူးယဉ်မှုကို ဖမ်းစားနိုင်ခဲ့သည့် ရှာဖွေတွေ့ရှိမှုကို ဆန့်ခွင့်မာန်သယ် နှင့် တိုဟိုးရေကန် ကြား အလယ်တွင်ရှိသော ကလိုးမာ ရှိ အမေရိကန်မြစ်ပေါ်ရှိ ဂျွန် ဆတ်တာ ၏ လွှစက်ဟာ လက်သမားတစ်ဦးဖြစ်သည့် ဂျိမ်းစ် ဝီဆန် မာရှယ် မှ ပြုလုပ်ခဲ့ခြင်းဖြစ်သည်။

1146
Six kilometers (4 miles) north of Ipoh is the Perak Tong, built in 1926 by a Buddhist priest from China.
အိုက်ဖိုး ၏မြောက်ဘက် ခြောက်ကီလိုမီတာ (၄ မိုင်) သည် တရုတ်နိုင်ငံမှ ဗုဒ္ဓဘာသာဘုန်းတော်ကြီးတစ်ပါးမှ ၁၉၂၆ ခုနှစ်တွင် တည်ဆောက်ခဲ့သော ပိရို့ခ် ထုံ ဖြစ်သည်။

1147
Kodaly kerend (Kodaly crescent, named after another Hungarian composer) is a splendid ensemble, its curving faaades decorated with Classical  gures and inlaid motifs.
ကိုဒလီ ကဲရမ်ဒ် (အခြားဟန်ဂေရီတေးရေးဆရာကိုအစွဲပြု၍ အမည်ပေးထားသော ကိုဒလီ ကဲရမ်ဒ်) သည် ခမ်းနားထည်ဝါသောအဖွဲ့တစ်ခုဖြစ်ပြီး ၎င်း၏ဂန္ထဝင်ဂရိတ်ဂတ် နှင့် အကွေးအဆန့်များဖြင့် အလှဆင်ထားသည်။

1148
Henceforth, national unity always played second fiddle to ethnic, religious, and above all economic regional interests.
ယခုအချိန်မှစ၍ တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးသည် လူမျိုးရေး၊ ဘာသာရေးနှင့် စီးပွားရေးဒေသဆိုင်ရာ အကျိုးစီးပွားအားလုံးထက် သာလွန်၍ ဒုတိယအစွန်း ရောက်ခဲ့သည်။

1149
Plans to house parliament here after Independence came to nothing
လွတ်လပ်ရေးရပြီးတဲ့ နောက်ပိုင်းမှာ ဒီလွှတ်တော်မှာ ပါလီမန်လုပ်ဖို့ အစီအစဉ်တွေ ဘာမှမရှိတော့ပါ။

1150
Examples of every locally produced craft can be found in abundance here, and you'll shop cheaper than in the resorts, especially if you practice your bartering skills beforehand.
ဒေသအလိုက် ထုတ်လုပ်သော လက်မှုပညာတိုင်း၏ ဥပမာများကို ဤနေရာတွင် အများအပြားတွေ့နိုင်သလို၊ အထူးသဖြင့် သင်၏ လဲလှယ်မှုစွမ်းရည်ကို ကြိုတင်လေ့ကျင့်ပါက အပန်းဖြေစခန်းများထက် စျေးပိုသက်သာပါမည်။

1151
The 60-year rule of Ramses II (1279-1212 b.c. ) was a great finale to the New Kingdom era.
<MYANMAR UNICODE TRANSLATION HERE>

1152
The jagged ridges of Montserrat rise out of the rather featureless Llobregat plain 62 kilometers (38 miles) northwest of Barcelona, in the very heart of Catalonia.
<MYANMAR UNICODE TRANSLATION HERE>

1153
Special coupons are handed out aggressively on the beaches during the day, in hopes of luring the biggest crowd that night.
<MYANMAR UNICODE TRANSLATION HERE>

1154
From the air you'll be able to see that Sarawak boasts the country's longest river, the Rejang, flowing 563 km (351 miles) from the mountains on the Indonesian border to the South China Sea.
<MYANMAR UNICODE TRANSLATION HERE>

1155
An entrance tunnel with a kitchen alcove on one side, and storage alcoves on the other, leads to the main living area.
<MYANMAR UNICODE TRANSLATION HERE>

1156
The National Theater and Concert Hall, Tel. 01-7282333, more commonly known as the Megaron, is situated on Vas.
<MYANMAR UNICODE TRANSLATION HERE>

1157
Have a look at Passeig de Gracia to the east, especially the carrers Diputacie, Consell de Cent, Mallorca, and Valancia as far as the Mercat de la Concepcie market.
<MYANMAR UNICODE TRANSLATION HERE>

1158
Although it helps if you have an interest in American politics, the displays allowing you to listen to a Watergate tape or  interview  Nixon on foreign affairs are nevertheless interesting.
<MYANMAR UNICODE TRANSLATION HERE>

1159
The town's other great Roman monument, the theatre antique, is on the south side of town.
<MYANMAR UNICODE TRANSLATION HERE>

1160
The building constructed above the underground quarters of the SS guards houses the Topographie des Terrors, an exhibition of photographs and documents which movingly illustrates the lives of those who resisted the Nazi terror.
<MYANMAR UNICODE TRANSLATION HERE>

1161
If and when that project is completed, it should become one of the most interesting of the entire chain.
<MYANMAR UNICODE TRANSLATION HERE>

1162
Between the island and the mainland is Laguna Nichupte, a huge seawater lagoon bounded by mangrove swamps that are havens to numerous species of wildlife.
<MYANMAR UNICODE TRANSLATION HERE>

1163
The hand-made cars are the city's best-loved attraction, and the system was declared a National Historic Landmark in 1964.
<MYANMAR UNICODE TRANSLATION HERE>

1164
During the Depression, it was the country's poorest province, close to starvation.
<MYANMAR UNICODE TRANSLATION HERE>

1165
The 1992 Olympics cemented Barcelona's reputation as a sports-mad city.
<MYANMAR UNICODE TRANSLATION HERE>

1166
Wander the decks and talk to the actors who play the parts of sailors and pilgrims.
<MYANMAR UNICODE TRANSLATION HERE>

1167
The building's most legendary feature is the grasshopper weathervane.
<MYANMAR UNICODE TRANSLATION HERE>

1168
For longer stays, the information office provides detailed maps of Quetico's fantastic network of interlocking waterways.
<MYANMAR UNICODE TRANSLATION HERE>

1169
Pei tower a winding path leads up to Hong Kong Park.
<MYANMAR UNICODE TRANSLATION HERE>

1170
The chairlift is a great favourite.
<MYANMAR UNICODE TRANSLATION HERE>

1171
For information, call (213) 623-2489 on weekdays between 9am and 5pm.
<MYANMAR UNICODE TRANSLATION HERE>

1172
The island's tranquility lasted until 1287, when Alfonso III of Aragen, smarting over a series of humiliations at the hands of his nobles, found a pretext for invasion.
<MYANMAR UNICODE TRANSLATION HERE>

1173
On a platform above the columns is a carved figure of Chaac-Mool in reclining position, its belly hollowed into a bowl to receive offerings some experts think these included human hearts fresh from the body.
<MYANMAR UNICODE TRANSLATION HERE>

1174
The town of Alaior, a mass of white houses clustered on a low hill, looks at a distance like an Arab or Andalusian village.
<MYANMAR UNICODE TRANSLATION HERE>

1175
The largest town on the lake's south coast is Siefok.
<MYANMAR UNICODE TRANSLATION HERE>

1176
From a Gothic portico in the middle of town, beside the massive 13th-acentury campanile, a staircase of 90 steps takes you down to the sanctuary's 11th-century bronze doors.
<MYANMAR UNICODE TRANSLATION HERE>

1177
They love to socialize, and bars particularly the famous  brown bars  are the place where they meet, usually to put the world to rights.
<MYANMAR UNICODE TRANSLATION HERE>

1178
It is operated by simply lifting two planks of wood by hand
<MYANMAR UNICODE TRANSLATION HERE>

1179
The second tower houses the infinitely more boisterous, modern Toronto Stock Exchange.
<MYANMAR UNICODE TRANSLATION HERE>

1180
The buses stop either at the station on Isidoro Macabich, or in the case of the small blue buses opposite the Delegacien del Gobierno building on the same avenue.
<MYANMAR UNICODE TRANSLATION HERE>

1181
Across from the square are the back streets of Laleli, the place to look for low-priced clothes.
<MYANMAR UNICODE TRANSLATION HERE>

1182
Indoor skating is available at the Ditan Ice Arena in Ditan Park and at the underground shopping center connecting the Traders and China World hotels (1 Jianguomenwai Dajie).
<MYANMAR UNICODE TRANSLATION HERE>

1183
It was a formidable weapon but weighed so much that it could be transported only 5-kms (3-miles) per day
<MYANMAR UNICODE TRANSLATION HERE>

1184
The Liao capital at Beijing, then known as Yanjing, occupied the southeast region of what is the modern capital today, with the Fayuan Temple the only surviving monument.
<MYANMAR UNICODE TRANSLATION HERE>

1185
The area of greatest interest to visitors is the small old quarter that surrounds the cathedral, which sits on a small hill overlooking the bay.
<MYANMAR UNICODE TRANSLATION HERE>

1186
See the list of beach highlights on pages 82 and 85.
<MYANMAR UNICODE TRANSLATION HERE>

1187
In the meantime, Caldas de Monchique is a good place for a picnic and a stroll in the woods.
<MYANMAR UNICODE TRANSLATION HERE>

1188
You can walk the decks or even take a two-hour cruise on this replica of the famous 1921 champion sailship portrayed on the Canadian ten-cent coin.
<MYANMAR UNICODE TRANSLATION HERE>

1189
Visitors to the Spectrum section are encouraged to manipulate various machines and participate in scientific experiments.
<MYANMAR UNICODE TRANSLATION HERE>

1190
The Gorges d'Apreamont (near the little town of Barbizon, famed as a haunt of 19th-century landscape painters) tend to be less crowded.
<MYANMAR UNICODE TRANSLATION HERE>

1191
In past centuries, however, it was the haunt of Caribbean pirates, being far from the clutches of colonial overlords in Havana, San Juan in Puerto Rico, and Panama City, the nearest colonial outposts.
<MYANMAR UNICODE TRANSLATION HERE>

1192
Tourist offices have tried to rename the area L'Estrie, but even the most militant Quebecois prefer the customary direct, if approximate, translation of the  Cantons de l'Est.
<MYANMAR UNICODE TRANSLATION HERE>

1193
On your way, you'll pass the Palace of Fine Arts, a restored relic of the Panama-Pacific International Exposition.
<MYANMAR UNICODE TRANSLATION HERE>

1194
The corner house at Number 8 was until recently the official residence of the president of the Generalitat.
<MYANMAR UNICODE TRANSLATION HERE>

1195
Pilgrims would buy honey cakes for this snake and leave them at the temple entrance for it to enjoy.
<MYANMAR UNICODE TRANSLATION HERE>

1196
After two centuries of religious heresy, the Church needed a spiritual renewal, finding the perfect ally in Francis of Assisi (1182-1226), pious without being troublesomely militant.
<MYANMAR UNICODE TRANSLATION HERE>

1197
As it snakes up and down the peaks and ridges, the wall conforms to a challenging topography, one that leaves many tourists gasping for breath.
<MYANMAR UNICODE TRANSLATION HERE>

1198
But with all the new-fangled razzmatazz, the museum hasn't forgotten the charm of mint-condition antique cars and, above all, old train engines behemoths from the great era of steam that truly  made  Canada.
<MYANMAR UNICODE TRANSLATION HERE>

1199
Madrid's collection of Spanish Old Masters Vealazquez, El Greaco, Goya, Zurabaran, and more is unarivalled in the world.
<MYANMAR UNICODE TRANSLATION HERE>

1200
The Maritime Museum traces the history of the Pacific port.
<MYANMAR UNICODE TRANSLATION HERE>

